!
! COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
!
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
! IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
! THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
! (AT YOUR OPTION) ANY LATER VERSION.
!
! THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
! WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
! MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
! GENERAL PUBLIC LICENSE FOR MORE DETAILS.
!
! YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
! ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
! 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
!
interface
    subroutine shakst(kstab, k11, k22, k33, k12,&
                      k21, k13, k23, k31, k32)
        real(kind=8) :: kstab(24, 24)
        real(kind=8) :: k11(8, 8)
        real(kind=8) :: k22(8, 8)
        real(kind=8) :: k33(8, 8)
        real(kind=8) :: k12(8, 8)
        real(kind=8) :: k21(8, 8)
        real(kind=8) :: k13(8, 8)
        real(kind=8) :: k23(8, 8)
        real(kind=8) :: k31(8, 8)
        real(kind=8) :: k32(8, 8)
    end subroutine shakst
end interface
